<!DOCTYPE html>
<html lang="en">
	<head>
		<title>patscenario</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/mtc_logo_small_32.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	.bx--header {
		background-color: #890c58!important;
	}
	.bx--content {
		overflow-wrap: anywhere;
		padding: 1.2rem!important;
	}
	@font-face {
		font-family: 'IBM Plex Mono';
		src: url(IBMPlexMono-Light-Latin1.woff2)
		  format('woff2')!impportant;
	  }

	  {# Tabelle 1 #}
	  .bx--structured-list-th {
		
		white-space: nowrap;
		transform: translate(-30px) rotate(45deg) ;
		padding-right:0.5rem;
		height: 3.5rem;
	}
	.bx--structured-list-td {
		white-space: nowrap;
	}

	{# Tabelle 2 #}
	#sl2 .bx--structured-list-td {
		
		white-space: normal;
		
		padding-right:0.5rem;
		height: 3.5rem;
	
	}
	#sl2 .bx--structured-list-th {
		
		white-space: nowrap;
		transform: translate(0px) rotate(0deg) ;
		padding-right:0.5rem;
		height: 2.0rem;
	
	}
</style>